
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Amazon Deals</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; }
        header { background: #232f3e; color: #fff; padding: 30px 20px; text-align: center; }
        header h1 { margin: 0; font-size: 2em; }
        .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px; }
        .product { background: #fff; border-radius: 10px; padding: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; transition: transform 0.2s; }
        .product:hover { transform: scale(1.02); }
        .product img { max-width: 100%; border-radius: 8px; }
        .product h3 { margin: 10px 0; font-size: 1.1em; }
        .product p { color: #555; font-size: 0.9em; min-height: 40px; }
        .product a { background: #ff9900; color: #fff; padding: 10px 15px; border-radius: 5px; text-decoration: none; display: inline-block; margin-top: 10px; transition: background 0.3s; }
        .product a:hover { background: #cc7a00; }
        footer { text-align: center; padding: 15px; background: #232f3e; color: #fff; font-size: 0.85em; }
    </style>
</head>
<body>

<header>
    <h1>Top Amazon Picks</h1>
    <p>Discover the best products and deals on Amazon!</p>
</header>

<section class="products">
    <div class="product">
        <img src="https://via.placeholder.com/250x250?text=Product+1" alt="Product 1">
        <h3>Wireless Earbuds</h3>
        <p>High-quality sound with long battery life. Perfect for daily use.</p>
        <a href="YOUR_AMAZON_AFFILIATE_LINK_1" target="_blank">View on Amazon</a>
    </div>

    <div class="product">
        <img src="https://via.placeholder.com/250x250?text=Product+2" alt="Product 2">
        <h3>Smart Watch</h3>
        <p>Track your fitness and notifications with this sleek smartwatch.</p>
        <a href="YOUR_AMAZON_AFFILIATE_LINK_2" target="_blank">View on Amazon</a>
    </div>

    <div class="product">
        <img src="https://via.placeholder.com/250x250?text=Product+3" alt="Product 3">
        <h3>Portable Charger</h3>
        <p>Keep your devices powered all day with this compact power bank.</p>
        <a href="YOUR_AMAZON_AFFILIATE_LINK_3" target="_blank">View on Amazon</a>
    </div>
</section>

<footer>
    &copy; 2025 Your Website Name | As an Amazon Associate, we earn from qualifying purchases.
</footer>

</body>
</html>
